[33mf24a0e5[m added rsvp, improve ui
[33maf806a0[m create task dialog
[33m720eda3[m information grid-item
[33m9cd45ec[m create task dialog
[33m99e84fb[m dashboard ui
[33me3065c2[m dashboard ui
[33m274fe52[m working on chat and members grid-items
[33m9dfd05c[m added renovation_dashboard files and angular material grid tails
[33mc562b4d[m socketio service fixes
[33mf454ad0[m added socketio and angular-material
[33m5360a33[m moved insutrctions to wiki
[33m017ed78[m added instructions.md for team general instructions
[33m5d1e97c[m added angular material and dependencies
[33mb8dc14c[m added mocha task to gulp.watch
[33mdc18cd0[m updated iteration1 pic
[33md2c29ba[m added iteration issues pic
[33m6a23124[m [README] updated iter0 link and added iter1
[33me9e1a35[m remove "empty" from user manual
[33m221baa0[m added server loading scripts testing
[33m6715a20[m updated travis.yml with mocha
[33m37ce6f8[m added mocha testing to scripts
[33mab52e5f[m seperated client and server testing
[33m2062d94[m added linux script for db-seed
[33mb169880[m issue template
[33mde4c8b4[m added db seed
[33m59ce445[m created ISSUE_TEMPLATE
[33mdeee4d6[m added mongo env
[33m10b3a49[m mongo doesnt exit process on fail connection
[33m58dff94[m updated main in package.json
[33m03343d0[m updated main in package.json
[33m267c8db[m [README] fixed license link
[33m0dde06f[m added browserSync as dependency to gulp.watch
[33m303c728[m added browsersync
[33mdfd3ed6[m added jshint gulp task, converted links to badges in README
[33m1d4c36b[m [DOCS] removed unused files
[33ma5d8cd1[m added config.json for localhost
[33m2fcac49[m [README] annoying errors fixed
[33m38d8942[m 'fix'
[33m183b260[m fixed zfr link
[33m110157e[m [README] fixed ZFR link
[33m93d0fee[m added ZFR and Huboard links
[33m77c1c30[m moved server files to own folder
[33me0e5cc7[m added basic mongo framework
[33ma117e58[m added renovation_erd.PNG
[33m6b9483e[m added html diagrm
[33m84983f0[m added renovation document diagram
[33m2aada48[m Renovation Creation Sequence
[33mc299f9b[m moved server to work with expressjs
[33m3bf3cd1[m [README] added Travis CI badge
[33md709367[m added travis CI and basic karma framework
[33m4dd8359[m Sequence
[33mb5e4a24[m will replace it with other file
[33m15b4dd5[m [README] added License's copyright holders
[33m4ae886c[m [README] added License
[33mff02b40[m Added SDS href
[33mf409903[m Sequence diagram
[33m3ab0ccb[m added state diagram files
[33mff90beb[m [SDS] added CRC and class diagrams
[33m41d9f6e[m restructured documents folder
[33m19fff49[m [SDS] added deployment diagram
[33ma7f8f33[m Update basic-class-diagram.md
[33mb05c367[m added uml files
[33mf1d54ad[m Create basic-class-diagram.md
[33mec8e51d[m Create SDS.md
[33m1b69923[m updated main uc after srs review
[33m731950e[m translated Homepage and Toolbar text to hebrew (with rtl)
[33m79575ec[m fixed bug with profile prototype pic
[33ma40060f[m updated profile prototype pic for SRS
[33m97571a0[m replaced avatar in profile page
[33m33c6e73[m fixed RTL text in about, added margin when cols stacked vertically
[33ma0ab039[m rm branch
[33mfb84b5a[m fixed login dropdown routing to homepage
[33ma448c3e[m removed about.css
[33m3791bb5[m resolved conflicts
[33m252fdc2[m bootstrap is annoying. disabled "contact us" tab and added pictures to jobs.html
[33m74dc56b[m added links to toolbar for profile and chat
[33m8eec259[m resolved conflicts
[33m9d71d0e[m removed footer for now
[33mf782cb5[m fixed chat routes and profile template
[33m8c6ea38[m Merge branch 'master' of github.com:Nexxado/ProjectHands
[33m16c364b[m indent file
[33ma0ca9f0[m Merge branch 'master' into prototype-chat-system
[33m6fb165e[m added route to chat
[33m451d993[m herf fixed
[33m32a5304[m delete web filse
[33me31619b[m web filse move to there on dir ,added chat page prototype
[33m74e215d[m web filse move to there on dir ,added chat page prototype
[33m04b4e63[m profile page added
[33m10e89c8[m added replace true to directives
[33mc2a7794[m fixed layout
[33m61a2269[m fixed about page - css classes overriden were deleted
[33mcde3244[m resolved conflicts
[33m6242cd5[m redesigned the About pages
[33m1ee31ce[m attempt to center ad
[33m0b2f9d2[m finished homepage prototype, added footer
[33m0b94364[m Profile proto
[33ma684a8e[m Added toolbar directive
[33mb1e4987[m Profile page
[33m2e65b47[m Delete Profile
[33m30e3082[m Profile page
[33mbbb1fca[m tried making textPicture in who.html more mobile friendly - still WIP
[33m25f5650[m added transition between tabs
[33m2666e3b[m started to work on about page. added assets/img/ folders. added about.html and aboutController.js and about.css. edited routes.js and index.html
[33ma72c4ad[m merged readme
[33mb5f7c44[m added homepage wireframe protoype
[33m26ed581[m [README] updated demo app link to azure
[33m3974489[m added basic routes
[33mc9c97f7[m added basic folder structure
[33m15f7bad[m [README] updated srs link
[33mf053786[m update main uc diagram
[33m2939c3d[m added main UC diagram
[33m02a7996[m added srs link
[33mdf69bd2[m fix anchor
[33mbd498a3[m fix anchor
[33m25e9594[m fix anchor
[33m1c944fe[m fix anchor
[33m869a127[m fix anchor
[33mf665fc6[m fix anchor
[33mc421d96[m t
[33mbc073bc[m glossary move to table
[33m600907c[m glossary move to table
[33m1941018[m Merge branch 'master' of github.com:Nexxado/ProjectHands
[33m27460d9[m added ruby ver to srs
[33mc4384d8[m t
[33m2b2a48c[m t
[33m6419bd7[m t
[33m9d45e49[m t
[33mea44abe[m t
[33m19d65bf[m t
[33m3db8615[m t
[33m9b63c26[m t
[33m699fd48[m t
[33m30f7006[m t
[33mf3e48d2[m t
[33me3ae131[m Update Software Requirements Specification (srs).md
[33mbe579b1[m t
[33mb2fe4e7[m t
[33m7a65d77[m t
[33m8c4a34f[m t
[33maea65ff[m Update Software Requirements Specification (srs).md
[33m9555187[m Update Software Requirements Specification (srs).md
[33m7ac67ef[m t
[33me86f7a9[m t
[33md2673d3[m added anchor to toc
[33mc61cd4d[m t
[33m249c1c7[m t
[33m8a3eb20[m test toc
[33maead27c[m temp state
[33m1a5f79b[m Merge branch 'master' of github.com:Nexxado/ProjectHands
[33m149a4b7[m added dir for srs filse and add uml file
[33mc8399dd[m first commit
[33md16fc14[m updated SRS doc
[33ma93545e[m Srs V1
[33m5cb9d6a[m added srs document
[33m195efdf[m moved project docs to its own folder
[33m31e971e[m [README] added demo application website
[33meba8e96[m Project Initial Architecture
[33m1d1f192[m [README] added link to inception wiki page
[33ma6d97f2[m [README] added temp project tag line
[33ma8fea87[m [README] added user manual link
[33m9d02cc1[m [README] added wiki
[33m36e386e[m Merge pull request #1 from gitter-badger/gitter-badge
[33ma8d9bf1[m Add Gitter badge
[33meb1df59[m [README] added team members
[33mf8df85e[m [README] added SOW link
[33mb4d4d92[m uploaded Statement of Work
[33mb66375e[m [README] table of contents link
[33m76e41f2[m [README] added facebook link and logo
[33m225927c[m added organization logo
[33m03ef3d1[m [README] added presentation link
[33m787b910[m uploaded presentation
[33md29c45a[m README
